Authors:
Misiaszek, M. ,Panas, K. ,Wojcik, M. ,Zuzel, G. ,Hult, M. ,

Date_Published: 
2018-05-22T00:00:00+00:00

Title:
Improving sensitivity of a BEGe-based high-purity germanium spectrometer through pulse shape analysis ,

ID: 


DOI:
10.1140/epjc/s10052-018-5852-7 ,10.1140/epjc/s10052-018-5852-7 ,

Citations: 
2

Journal: 
Eur.Phys.J.C

Num_Of_Authors: 
5



Authors:
Misiaszek, M. ,Odrzywolek, Andrzej ,Kutschera, M. ,

Date_Published: 
2005-11-20T00:00:00+00:00

Title:
Neutrino spectrum from the pair-annihilation process in the hot stellar plasma ,Neutrino spectrum from the pair-annihilation process in the hot stellar plasma. ,

ID: 


DOI:
10.1103/PhysRevD.74.043006 ,

Citations: 
24

Journal: 
Phys.Rev.D

Num_Of_Authors: 
3



Authors:
Galbiati, C. ,Misiaszek, M. ,Rossi, N. ,

Date_Published: 
2016-04-18T00:00:00+00:00

Title:
$\alpha/\beta$ discrimination in Borexino ,

ID: 


DOI:
10.1140/epja/i2016-16086-1 ,10.1140/epja/i2016-16086-1 ,

Citations: 
1

Journal: 
Eur.Phys.J.A

Num_Of_Authors: 
3



Authors:
Odrzywolek, A. ,Misiaszek, M. ,Kutschera, M. ,

Date_Published: 
2008-02-04T00:00:00+00:00

Title:
Future neutrino observations of nearby pre-supernova stars before core-collapse ,

ID: 


DOI:
10.1063/1.2818538 ,

Citations: 
5

Journal: 
AIP Conf.Proc.

Num_Of_Authors: 
3



Authors:
Misiaszek, Marcin ,Ciechanowicz, S. ,Sobkow, W. ,

Date_Published: 
2005-02-24T00:00:00+00:00

Title:
The Polarized electron target as a new solar-neutrino detector ,The polarized electron target as a new solar-neutrino detector. ,

ID: 


DOI:
10.1016/j.nuclphysb.2005.11.020 ,

Citations: 
8

Journal: 
Nucl.Phys.B

Num_Of_Authors: 
3



Authors:
Andreotti, Erica ,Hult, Mikael ,Gonzalez de Orduna, Raquel ,Marissens, Gerd ,Wieslander, J.S.Elisabeth ,Misiaszek, Marcin ,

Date_Published: 
2011-10-29T00:00:00+00:00

Title:
Half-life of the beta decay In-115 (9/2+) --> Sn-115 (3/2+) ,

ID: 


DOI:
10.1103/PhysRevC.84.044605 ,

Citations: 
8

Journal: 
Phys.Rev.C

Num_Of_Authors: 
6



Authors:
Odrzywolek, Andrzej ,Misiaszek, M. ,Kutschera, M. ,

Date_Published: 
2004-05-04T00:00:00+00:00

Title:
Neutrinos from pre-supernova star ,NEUTRINO ,Neutrinos from pre-supernova star. ,

ID: 


DOI:


Citations: 
11

Journal: 
Acta Phys.Polon.B

Num_Of_Authors: 
3



Authors:
Odrzywolek, Andrzej ,Misiaszek, M. ,Kutschera, M. ,

Date_Published: 
2006-08-23T00:00:00+00:00

Title:
Thermal neutrinos from pre-supernova ,NEUTRINO ,Thermal neutrinos from pre-supernova ,

ID: 


DOI:
10.1016/j.nuclphysbps.2011.10.029 ,

Citations: 
1

Journal: 
Nucl.Phys.B Proc.Suppl.

Num_Of_Authors: 
3



Authors:
Odrzywolek, Andrzej ,Kutschera, M. ,Misiaszek, M. ,Grotowski, K. ,

Date_Published: 
2003-10-03T00:00:00+00:00

Title:
Core - collapse supernova mechanism : Importance of rotation ,Core-Collapse Supernova Mechanism - Importance of Rotation ,

ID: 


DOI:


Citations: 
3

Journal: 
Acta Phys.Polon.B

Num_Of_Authors: 
4



Authors:
Ciechanowicz, S.J. ,Sobkow, W. ,Misiaszek, M. ,

Date_Published: 
2011-12-29T00:00:00+00:00

Title:
Neutrinos Polarimetry in Muon Decay ,Neutrinos Polarimetry in Muon Decay ,

ID: 


DOI:


Citations: 
0

Journal: 
not specifed

Num_Of_Authors: 
3



