S. Dong is one of 7 authors
Title: Detector control system for CBM-TOF
ID: http://arxiv.org/abs/2004.08969v1
Date Published: 2020-04-19T21:46:10Z
Last Update: 2020-04-19T21:46:10Z

S. Dong is one of 38 authors
Title: Design and construction of the POLAR detector
ID: http://arxiv.org/abs/1709.07191v2
Date Published: 2017-09-21T07:53:41Z
Last Update: 2017-09-28T09:45:19Z
DOI: 10.1016/j.nima.2017.09.053

S. Dong is one of 48 authors
Title: Time performance of a triple-GEM detector at high rate
ID: http://arxiv.org/abs/2004.04944v1
Date Published: 2020-04-10T08:26:24Z
Last Update: 2020-04-10T08:26:24Z

