Title: Scatter fraction of the J-PET tomography scanner
ID: http://arxiv.org/abs/1602.05402v1
Date_Published: 2016-02-17T13:22:32Z
Last_Update: 2016-02-17T13:22:32Z
DOI: 10.5506/APhysPolB.47.549
Journal: Not Specified
Num_Of_Authors: 27

Title: Analysis framework for the J-PET scanner
ID: http://arxiv.org/abs/1503.00465v2
Date_Published: 2015-03-02T10:12:28Z
Last_Update: 2015-07-05T11:46:39Z
DOI: 10.12693/APhysPolA.127.1491
Journal: Acta Phys. Pol. A 127 (2015) 1491-1494
Num_Of_Authors: 31

Title: Time calibration of the J-PET detector
ID: http://arxiv.org/abs/1710.05598v1
Date_Published: 2017-10-16T09:57:29Z
Last_Update: 2017-10-16T09:57:29Z
DOI: Not Specified
Journal: Not Specified
Num_Of_Authors: 35

