Creation_date: 2020-02-19T04:16:45
Creator_name: Herrera, L.
Title: Geodesics of the hyperbolically symmetric black hole
Arxiv_ID: arXiv:2002.07586
DOI: 10.1103/PhysRevD.101.064071
Citations: 1

Creation_date: 2016-09-07T12:06:22
Creator_name: Gass, Richard
Title: Do Black Holes Form?
Arxiv_ID: ['hep-th/9212034', 'UCTP-10-92']
DOI: DOI not specified
Citations: 0

Creation_date: 2012-10-17T00:00:00
Creator_name: Witten, Edward
Title: Quantum mechanics of black holes
Arxiv_ID: None
DOI: 10.1126/science.1221693
Citations: 2

