Etienne Scholly: 
 2021-07-05T07:56:27Z: 
 2021-07-05T07:56:27Z: 
 goldMEDAL : une nouvelle contribution {à} la mod{é}lisation
  g{é}n{é}rique des m{é}tadonn{é}es des lacs de donn{é}es: 
 http://arxiv.org/abs/2107.04027: 
 DOI not specified: 
 Journal not specified: 
 8: 
 {'Authors': ['Etienne Scholly', 'Pegdwendé Sawadogo', 'Pengfei Liu', 'Javier Espinosa-Oviedo', 'Cécile Favre', 'Sabine Loudcher', 'Jérôme Darmont', 'Camille Noûs'], 'Title': 'goldMEDAL : une nouvelle contribution {à} la mod{é}lisation\n  g{é}n{é}rique des m{é}tadonn{é}es des lacs de donn{é}es', 'Journal': 'Journal not specified', 'Date_Published': '2021-07-05T07:56:27Z'}: 
 
Eric S. Egge: 
 2001-09-27T19:21:41Z: 
 2001-09-27T19:21:41Z: 
 Restricted permutations related to Fibonacci numbers and k-generalized
  Fibonacci numbers: 
 http://arxiv.org/abs/math/0109219: 
 DOI not specified: 
 Journal not specified: 
 1: 
 {'Authors': ['Eric S. Egge'], 'Title': 'Restricted permutations related to Fibonacci numbers and k-generalized\n  Fibonacci numbers', 'Journal': 'Journal not specified', 'Date_Published': '2001-09-27T19:21:41Z'}: 
 
Eric Ricard: 
 2003-11-24T11:44:25Z: 
 2010-04-21T13:25:13Z: 
 Factoriality of q-Gaussian von Neumann algebras: 
 http://arxiv.org/abs/math/0311413: 
 DOI not specified: 
 Journal not specified: 
 1: 
 {'Authors': ['Eric Ricard'], 'Title': 'Factoriality of q-Gaussian von Neumann algebras', 'Journal': 'Journal not specified', 'Date_Published': '2003-11-24T11:44:25Z'}: 
 
Eric Dumas: 
 2005-11-25T13:13:23Z: 
 2005-11-25T13:13:23Z: 
 About nonlinear geometric optics: 
 http://arxiv.org/abs/math/0511629: 
 DOI not specified: 
 Journal not specified: 
 1: 
 {'Authors': ['Eric Dumas'], 'Title': 'About nonlinear geometric optics', 'Journal': 'Journal not specified', 'Date_Published': '2005-11-25T13:13:23Z'}: 
 
Eric Bedford: 
 2006-07-24T22:21:40Z: 
 2006-07-24T22:21:40Z: 
 Complex Monge-Ampere of a Maximum: 
 http://arxiv.org/abs/math/0607609: 
 DOI not specified: 
 Journal not specified: 
 2: 
 {'Authors': ['Eric Bedford', 'Sione Ma`u'], 'Title': 'Complex Monge-Ampere of a Maximum', 'Journal': 'Journal not specified', 'Date_Published': '2006-07-24T22:21:40Z'}: 
 
Eric Zaslow: 
 2005-06-17T21:19:04Z: 
 2005-06-17T21:19:04Z: 
 Physmatics: 
 http://arxiv.org/abs/physics/0506153: 
 DOI not specified: 
 Journal not specified: 
 1: 
 {'Authors': ['Eric Zaslow'], 'Title': 'Physmatics', 'Journal': 'Journal not specified', 'Date_Published': '2005-06-17T21:19:04Z'}: 
 
Eric Engle: 
 2008-09-02T16:06:40Z: 
 2008-09-02T16:06:40Z: 
 Agent Models of Political Interactions: 
 http://arxiv.org/abs/0809.0458: 
 DOI not specified: 
 Journal not specified: 
 1: 
 {'Authors': ['Eric Engle'], 'Title': 'Agent Models of Political Interactions', 'Journal': 'Journal not specified', 'Date_Published': '2008-09-02T16:06:40Z'}: 
 
Eric Engle: 
 2008-09-02T17:25:25Z: 
 2008-09-02T17:25:25Z: 
 The Semiotic Machine: 
 http://arxiv.org/abs/0809.0461: 
 DOI not specified: 
 Journal not specified: 
 1: 
 {'Authors': ['Eric Engle'], 'Title': 'The Semiotic Machine', 'Journal': 'Journal not specified', 'Date_Published': '2008-09-02T17:25:25Z'}: 
 
Eric Engle: 
 2008-09-02T21:48:28Z: 
 2008-09-02T21:48:28Z: 
 Computer Art in the Former Soviet Bloc: 
 http://arxiv.org/abs/0809.0524: 
 DOI not specified: 
 Journal not specified: 
 1: 
 {'Authors': ['Eric Engle'], 'Title': 'Computer Art in the Former Soviet Bloc', 'Journal': 'Journal not specified', 'Date_Published': '2008-09-02T21:48:28Z'}: 
 
Eric Laenen: 
 2008-09-18T13:33:05Z: 
 2008-09-18T13:33:05Z: 
 Top quark in theory: 
 http://arxiv.org/abs/0809.3158: 
 10.1007/s12043-012-0367-5: 
 Journal not specified: 
 1: 
 {'Authors': ['Eric Laenen'], 'Title': 'Top quark in theory', 'Journal': 'Journal not specified', 'Date_Published': '2008-09-18T13:33:05Z'}: 
 
Eric Shellef: 
 2008-11-18T11:48:35Z: 
 2008-11-18T11:48:35Z: 
 An Upper Bound on the critical density for Activated Random Walks on
  Euclidean Lattices: 
 http://arxiv.org/abs/0811.2892: 
 DOI not specified: 
 Journal not specified: 
 1: 
 {'Authors': ['Eric Shellef'], 'Title': 'An Upper Bound on the critical density for Activated Random Walks on\n  Euclidean Lattices', 'Journal': 'Journal not specified', 'Date_Published': '2008-11-18T11:48:35Z'}: 
 
Eric Bedford: 
 2015-01-07T09:11:49Z: 
 2015-01-07T09:11:49Z: 
 Dynamics of Polynomial Diffeomorphisms of $C^2$: Foliations and
  laminations: 
 http://arxiv.org/abs/1501.01402: 
 DOI not specified: 
 Journal not specified: 
 1: 
 {'Authors': ['Eric Bedford'], 'Title': 'Dynamics of Polynomial Diffeomorphisms of $C^2$: Foliations and\n  laminations', 'Journal': 'Journal not specified', 'Date_Published': '2015-01-07T09:11:49Z'}: 
 
Eric Bedford: 
 2014-11-04T02:25:11Z: 
 2014-11-04T02:25:11Z: 
 Invertible dynamics on blow-ups of P^k: 
 http://arxiv.org/abs/1411.0760: 
 DOI not specified: 
 Journal not specified: 
 1: 
 {'Authors': ['Eric Bedford'], 'Title': 'Invertible dynamics on blow-ups of P^k', 'Journal': 'Journal not specified', 'Date_Published': '2014-11-04T02:25:11Z'}: 
 
Éric Ricard: 
 2016-01-27T17:28:57Z: 
 2016-01-27T17:28:57Z: 
 An inequality in noncommutative $L_p$-spaces: 
 http://arxiv.org/abs/1601.07456: 
 DOI not specified: 
 Journal not specified: 
 1: 
 {'Authors': ['Éric Ricard'], 'Title': 'An inequality in noncommutative $L_p$-spaces', 'Journal': 'Journal not specified', 'Date_Published': '2016-01-27T17:28:57Z'}: 
 
Eric Hehner: 
 2016-10-28T17:54:21Z: 
 2016-10-28T17:54:21Z: 
 A Tale of Two Turing Machines: 
 http://arxiv.org/abs/1610.09235: 
 DOI not specified: 
 Journal not specified: 
 1: 
 {'Authors': ['Eric Hehner'], 'Title': 'A Tale of Two Turing Machines', 'Journal': 'Journal not specified', 'Date_Published': '2016-10-28T17:54:21Z'}: 
 
Eric Mootz: 
 2014-06-26T07:02:33Z: 
 2014-06-27T07:51:43Z: 
 3D Texture Coordinates on Polygon Mesh Sequences: 
 http://arxiv.org/abs/1406.6786: 
 DOI not specified: 
 Journal not specified: 
 1: 
 {'Authors': ['Eric Mootz'], 'Title': '3D Texture Coordinates on Polygon Mesh Sequences', 'Journal': 'Journal not specified', 'Date_Published': '2014-06-26T07:02:33Z'}: 
 
Eric C. R. Hehner: 
 2016-06-26T19:38:10Z: 
 2016-06-26T19:38:10Z: 
 How to Compute Halting: 
 http://arxiv.org/abs/1606.08699: 
 DOI not specified: 
 Journal not specified: 
 1: 
 {'Authors': ['Eric C. R. Hehner'], 'Title': 'How to Compute Halting', 'Journal': 'Journal not specified', 'Date_Published': '2016-06-26T19:38:10Z'}: 
 
Eric C. R. Hehner: 
 2016-06-26T19:44:20Z: 
 2016-06-26T19:44:20Z: 
 Observations on the Halting Problem: 
 http://arxiv.org/abs/1606.08703: 
 DOI not specified: 
 Journal not specified: 
 1: 
 {'Authors': ['Eric C. R. Hehner'], 'Title': 'Observations on the Halting Problem', 'Journal': 'Journal not specified', 'Date_Published': '2016-06-26T19:44:20Z'}: 
 
Eric C. R. Hehner: 
 2016-06-26T19:33:39Z: 
 2016-06-26T19:33:39Z: 
 Epimenides, Gödel, Turing: an Eternal Gölden Tangle: 
 http://arxiv.org/abs/1606.08722: 
 DOI not specified: 
 Journal not specified: 
 1: 
 {'Authors': ['Eric C. R. Hehner'], 'Title': 'Epimenides, Gödel, Turing: an Eternal Gölden Tangle', 'Journal': 'Journal not specified', 'Date_Published': '2016-06-26T19:33:39Z'}: 
 
Éric Ricard: 
 2008-03-20T12:11:26Z: 
 2008-03-20T12:11:26Z: 
 A Markov dilation for self-adjoint Schur multipliers: 
 http://arxiv.org/abs/0803.2979: 
 DOI not specified: 
 Journal not specified: 
 1: 
 {'Authors': ['Éric Ricard'], 'Title': 'A Markov dilation for self-adjoint Schur multipliers', 'Journal': 'Journal not specified', 'Date_Published': '2008-03-20T12:11:26Z'}: 
 

