@article{ Wojciech Krzemien:2015 } 
author = { Wojciech Krzemien } 
title = { A new event display for the KLOE-2 experiment } 
year = { 2015 } 
eprint = { 1501.04454 } 
pages = { 5  } 

@article{ Slawomir Wycech:2014 } 
author = { Slawomir Wycech } 
title = { Studies of mesic nuclei via decay reactions } 
journal = { Acta Phys. Polon. B 45, 745 (2014) } 
year = { 2014 } 
eprint = { 1401.0747 } 
pages = { 8  } 

@article{ W. Krzemien:2019 } 
author = { W. Krzemien } 
title = { Feasibility of ortho-positronium lifetime studies with the J-PET
  detector in context of mirror matter models } 
journal = { Acta Phys. Pol. B 51 (2020) 165 } 
year = { 2019 } 
eprint = { 1911.10589 } 
pages = { 10  } 

@article{ W. Krzemien:2009 } 
author = { W. Krzemien } 
title = { Search for eta-mesic helium using the WASA-AT-COSY detector } 
journal = { Acta Phys.Polon.Supp.2:141-148,2009 } 
year = { 2009 } 
eprint = { 0903.1513 } 
pages = {  8  } 

@article{ Wojciech Krzemien:2015 } 
author = { Wojciech Krzemien } 
title = { Search for eta-mesic nuclei with WASA-at-COSY } 
journal = { Acta Physica Polonica B46, 757 (2015) } 
year = { 2015 } 
eprint = { 1504.08281 } 
pages = { 5  } 

@article{ Wojciech Krzemien:2014 } 
author = { Wojciech Krzemien } 
title = { Search for the manifestation of the mesic-nuclei on the dd-->3HeNpi
  excitation function measured with WASA-at-COSY } 
journal = { Acta Phys. Polon. B 45, 689 (2014) } 
year = { 2014 } 
eprint = { 1401.6644 } 
pages = { 8  } 

@article{ Wojciech Krzemien:2018 } 
author = { Wojciech Krzemien } 
title = { Recent results from KLOE-2 } 
year = { 2018 } 
eprint = { 1801.09007 } 
pages = { 6  } 

@article{ Wojciech Krzemien:2018 } 
author = { Wojciech Krzemien } 
title = { Mixing and CPV in charm hadrons at LHCb } 
year = { 2018 } 
eprint = { 1801.09313 } 
pages = { 6  } 

@article{ Pawel Moskal:2016 } 
author = { Pawel Moskal } 
title = { Status and Perspectives of the Search for Eta-Mesic Nuclei } 
year = { 2016 } 
eprint = { 1602.06757 } 
pages = { mbi } 

@article{ W. Krzemien:2008 } 
author = { W. Krzemien } 
title = { Search for the 3He-eta bound state at COSY-11 } 
journal = { Int.J.Mod.Phys.A24:576-580,2009 } 
year = { 2008 } 
eprint = { 0810.2330 } 
pages = { 
   } 

