Authors: 
 M. Misiaszek, S. Ciechanowicz, W. Sobkow, 

Date_Published: 
2005-02-24T20:45:37Z

Last_Update: 
2005-02-24T20:45:37Z

Title: 
The polarized electron target as a new solar-neutrino detector

ID: 
astro-ph/0502522

DOI: 
10.1016/j.nuclphysb.2005.11.020

Journal: 
Nucl.Phys. B734 (2006) 203-207

Num_Of_Authors: 
3


Authors: 
 S. Ciechanowicz, W. Sobkow, M. Misiaszek, 

Date_Published: 
2004-05-04T18:54:28Z

Last_Update: 
2004-05-04T18:54:28Z

Title: 
Problem of neutrino handedness in weak interactions

ID: 
astro-ph/0405066

DOI: 
not specified

Journal: 
Acta Phys.Polon. B35 (2004) 1961-1969

Num_Of_Authors: 
3


Authors: 
 Alexander Divochiy, Marta Misiaszek, Yury Vakhtomin, Pavel Morozov, Konstantin Smirnov, Philipp Zolotov, Piotr Kolenderski, 

Date_Published: 
2018-07-11T15:21:33Z

Last_Update: 
2019-02-20T13:36:14Z

Title: 
A single photon detection system for visible and infrared spectrum range

ID: 
1807.04273

DOI: 
10.1364/OL.43.006085

Journal: 
Opt. Lett., 43, 6085 (2018)

Num_Of_Authors: 
7


Authors: 
 A. Odrzywolek, M. Kutschera, M. Misiaszek, K. Grotowski, 

Date_Published: 
2003-10-02T06:25:36Z

Last_Update: 
2003-10-02T06:25:36Z

Title: 
Core-Collapse Supernova Mechanism - Importance of Rotation

ID: 
astro-ph/0310047

DOI: 
not specified

Journal: 
Acta Physica Polonica B Vol. 34, No. 5, May 2003, page 2791

Num_Of_Authors: 
4


Authors: 
 A. Odrzywolek, M. Misiaszek, M. Kutschera, 

Date_Published: 
2004-05-01T06:48:42Z

Last_Update: 
2004-05-01T06:48:42Z

Title: 
Neutrinos from pre-supernova star

ID: 
astro-ph/0405006

DOI: 
not specified

Journal: 
Acta Phys.Polon. B35 (2004) 1981

Num_Of_Authors: 
3


Authors: 
 A. Odrzywolek, M. Misiaszek, M. Kutschera, 

Date_Published: 
2006-08-23T17:24:13Z

Last_Update: 
2006-08-23T17:24:13Z

Title: 
Thermal neutrinos from pre-supernova

ID: 
astro-ph/0608492

DOI: 
10.1016/j.nuclphysbps.2011.10.029

Journal: 
Nuclear Physics B Proceedings Supplements (2011), Volume 221, p.
  380-380

Num_Of_Authors: 
3


Authors: 
 B. Caccianiga, P. Cavalcante, G. Cerretto, H. Esteban, G. Korga, M. Misiaszek, M. Orsini, M. Pallavicini, V. Pettiti, C. Plantard, A. Razeto, 

Date_Published: 
2012-07-03T07:46:15Z

Last_Update: 
2012-07-31T11:32:06Z

Title: 
GPS-based CERN-LNGS time link for Borexino

ID: 
1207.0591

DOI: 
not specified

Journal: 
not specified

Num_Of_Authors: 
11


Authors: 
 S. J. Ciechanowicz, W. Sobk贸w, M. Misiaszek, 

Date_Published: 
2011-12-28T13:09:57Z

Last_Update: 
2011-12-28T13:09:57Z

Title: 
Neutrinos Polarimetry in Muon Decay

ID: 
1112.6114

DOI: 
not specified

Journal: 
not specified

Num_Of_Authors: 
3


Authors: 
 Marta Misiaszek, Andrzej Gajewski, Piotr Kolenderski, 

Date_Published: 
2017-11-28T11:28:33Z

Last_Update: 
2017-11-28T11:28:33Z

Title: 
Dispersion measurement method with down conversion process

ID: 
1711.10232

DOI: 
10.1088/2399-6528/aaccac

Journal: 
J. Phys. Commun. 2 065014 (2018)

Num_Of_Authors: 
3


Authors: 
 A. Odrzywolek, M. Misiaszek, M. Kutschera, 

Date_Published: 
2003-11-01T21:55:00Z

Last_Update: 
2004-03-02T21:29:20Z

Title: 
Detection possibility of the pair-annihilation neutrinos from the
  neutrino-cooled pre-supernova star

ID: 
astro-ph/0311012

DOI: 
10.1016/j.astropartphys.2004.02.002

Journal: 
Astropart.Phys. 21 (2004) 303-313

Num_Of_Authors: 
3


[['@article{M. Misiaszek:2005,', 'author = { M. Misiaszek and S. Ciechanowicz and W. Sobkow},', 'title = { The polarized electron target as a new solar-neutrino detector },', 'journal = { Nucl.Phys. B734 (2006) 203-207 },', 'year = { 2005 },', '}'], ['@article{S. Ciechanowicz:2004,', 'author = { M. Misiaszek and S. Ciechanowicz and W. SobkowS. Ciechanowicz and W. Sobkow and M. Misiaszek},', 'title = { Problem of neutrino handedness in weak interactions },', 'journal = { Acta Phys.Polon. B35 (2004) 1961-1969 },', 'year = { 2004 },', '}'], ['@article{Alexander Divochiy:2018,', 'author = { M. Misiaszek and S. Ciechanowicz and W. SobkowS. Ciechanowicz and W. Sobkow and M. MisiaszekAlexander Divochiy and Marta Misiaszek and Yury Vakhtomin and Pavel Morozov and Konstantin Smirnov and Philipp Zolotov and Piotr Kolenderski},', 'title = { A single photon detection system for visible and infrared spectrum range },', 'journal = { Opt. Lett., 43, 6085 (2018) },', 'year = { 2018 },', '}'], ['@article{A. Odrzywolek:2003,', 'author = { M. Misiaszek and S. Ciechanowicz and W. SobkowS. Ciechanowicz and W. Sobkow and M. MisiaszekAlexander Divochiy and Marta Misiaszek and Yury Vakhtomin and Pavel Morozov and Konstantin Smirnov and Philipp Zolotov and Piotr KolenderskiA. Odrzywolek and M. Kutschera and M. Misiaszek and K. Grotowski},', 'title = { Core-Collapse Supernova Mechanism - Importance of Rotation },', 'journal = { Acta Physica Polonica B Vol. 34, No. 5, May 2003, page 2791 },', 'year = { 2003 },', '}'], ['@article{A. Odrzywolek:2004,', 'author = { M. Misiaszek and S. Ciechanowicz and W. SobkowS. Ciechanowicz and W. Sobkow and M. MisiaszekAlexander Divochiy and Marta Misiaszek and Yury Vakhtomin and Pavel Morozov and Konstantin Smirnov and Philipp Zolotov and Piotr KolenderskiA. Odrzywolek and M. Kutschera and M. Misiaszek and K. GrotowskiA. Odrzywolek and M. Misiaszek and M. Kutschera},', 'title = { Neutrinos from pre-supernova star },', 'journal = { Acta Phys.Polon. B35 (2004) 1981 },', 'year = { 2004 },', '}'], ['@article{A. Odrzywolek:2006,', 'author = { M. Misiaszek and S. Ciechanowicz and W. SobkowS. Ciechanowicz and W. Sobkow and M. MisiaszekAlexander Divochiy and Marta Misiaszek and Yury Vakhtomin and Pavel Morozov and Konstantin Smirnov and Philipp Zolotov and Piotr KolenderskiA. Odrzywolek and M. Kutschera and M. Misiaszek and K. GrotowskiA. Odrzywolek and M. Misiaszek and M. KutscheraA. Odrzywolek and M. Misiaszek and M. Kutschera},', 'title = { Thermal neutrinos from pre-supernova },', 'journal = { Nuclear Physics B Proceedings Supplements (2011), Volume 221, p.\n  380-380 },', 'year = { 2006 },', '}'], ['@article{B. Caccianiga:2012,', 'author = { M. Misiaszek and S. Ciechanowicz and W. SobkowS. Ciechanowicz and W. Sobkow and M. MisiaszekAlexander Divochiy and Marta Misiaszek and Yury Vakhtomin and Pavel Morozov and Konstantin Smirnov and Philipp Zolotov and Piotr KolenderskiA. Odrzywolek and M. Kutschera and M. Misiaszek and K. GrotowskiA. Odrzywolek and M. Misiaszek and M. KutscheraA. Odrzywolek and M. Misiaszek and M. KutscheraB. Caccianiga and P. Cavalcante and G. Cerretto and H. Esteban and G. Korga and M. Misiaszek and M. Orsini and M. Pallavicini and V. Pettiti and C. Plantard and A. Razeto},', 'title = { GPS-based CERN-LNGS time link for Borexino },', 'journal = { not specified },', 'year = { 2012 },', '}'], ['@article{S. J. Ciechanowicz:2011,', 'author = { M. Misiaszek and S. Ciechanowicz and W. SobkowS. Ciechanowicz and W. Sobkow and M. MisiaszekAlexander Divochiy and Marta Misiaszek and Yury Vakhtomin and Pavel Morozov and Konstantin Smirnov and Philipp Zolotov and Piotr KolenderskiA. Odrzywolek and M. Kutschera and M. Misiaszek and K. GrotowskiA. Odrzywolek and M. Misiaszek and M. KutscheraA. Odrzywolek and M. Misiaszek and M. KutscheraB. Caccianiga and P. Cavalcante and G. Cerretto and H. Esteban and G. Korga and M. Misiaszek and M. Orsini and M. Pallavicini and V. Pettiti and C. Plantard and A. RazetoS. J. Ciechanowicz and W. Sobk贸w and M. Misiaszek},', 'title = { Neutrinos Polarimetry in Muon Decay },', 'journal = { not specified },', 'year = { 2011 },', '}'], ['@article{Marta Misiaszek:2017,', 'author = { M. Misiaszek and S. Ciechanowicz and W. SobkowS. Ciechanowicz and W. Sobkow and M. MisiaszekAlexander Divochiy and Marta Misiaszek and Yury Vakhtomin and Pavel Morozov and Konstantin Smirnov and Philipp Zolotov and Piotr KolenderskiA. Odrzywolek and M. Kutschera and M. Misiaszek and K. GrotowskiA. Odrzywolek and M. Misiaszek and M. KutscheraA. Odrzywolek and M. Misiaszek and M. KutscheraB. Caccianiga and P. Cavalcante and G. Cerretto and H. Esteban and G. Korga and M. Misiaszek and M. Orsini and M. Pallavicini and V. Pettiti and C. Plantard and A. RazetoS. J. Ciechanowicz and W. Sobk贸w and M. MisiaszekMarta Misiaszek and Andrzej Gajewski and Piotr Kolenderski},', 'title = { Dispersion measurement method with down conversion process },', 'journal = { J. Phys. Commun. 2 065014 (2018) },', 'year = { 2017 },', '}'], ['@article{A. Odrzywolek:2003,', 'author = { M. Misiaszek and S. Ciechanowicz and W. SobkowS. Ciechanowicz and W. Sobkow and M. MisiaszekAlexander Divochiy and Marta Misiaszek and Yury Vakhtomin and Pavel Morozov and Konstantin Smirnov and Philipp Zolotov and Piotr KolenderskiA. Odrzywolek and M. Kutschera and M. Misiaszek and K. GrotowskiA. Odrzywolek and M. Misiaszek and M. KutscheraA. Odrzywolek and M. Misiaszek and M. KutscheraB. Caccianiga and P. Cavalcante and G. Cerretto and H. Esteban and G. Korga and M. Misiaszek and M. Orsini and M. Pallavicini and V. Pettiti and C. Plantard and A. RazetoS. J. Ciechanowicz and W. Sobk贸w and M. MisiaszekMarta Misiaszek and Andrzej Gajewski and Piotr KolenderskiA. Odrzywolek and M. Misiaszek and M. Kutschera},', 'title = { Detection possibility of the pair-annihilation neutrinos from the\n  neutrino-cooled pre-supernova star },', 'journal = { Astropart.Phys. 21 (2004) 303-313 },', 'year = { 2003 },', '}']]